{
  "name": "electron-file-converter",
  "version": "1.0.0",
  "description": "An Electron app for converting files to binary and back to their original format.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "file",
    "converter",
    "binary"
  ],
  "author": "Abhinav VS",
  "license": "MIT",
  "dependencies": {
    "electron": "^13.1.7"
  }
}
